<script src="/cdn-cgi/apps/head/c9tEh4G7R9EE5BPPFVgc9tXx3Y4.js"></script><script>
  window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 100);
  });

      // Cuando el usuario se desplaza hacia abajo 20 px.
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // Cuando el usuario haga clic en el botón, desplácese hasta la parte superior.
    function topFunction() {
      document.body.scrollTop = 0; // Safari
      document.documentElement.scrollTop = 0; // Chrome, firefox, etc.
    }
  </script>
<style>

        .row {
            margin-top: 10px;
            padding: 0 10px;
        }


        .oaerror p {
            margin: 0;
        }

        .error-notice {
            margin: 5px 5px; /* Making sure to keep some distance from all side */
        }

        .oaerror {
            width: 100%; /* Configure it fit in your design  */
            margin: 0 auto; /* Centering Stuff */
            background-color: #FFFFFF; /* Default background */
            padding: 20px;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .oaerror h5{
            font-size: 14px;
            font-weight: bold;
        }

        .danger hr {
            background: #d9534f;
        }

        .danger {
            border-left-color: #d9534f; /* Left side border color */
        }


        .warning hr {
            background:#f0ad4e;
        }
        .warning {
            border-left-color: #f0ad4e;
        }

        .info hr{
            background: #5bc0de;
        }
        .info {
            border-left-color: #5bc0de;
        }

        .success hr{
            background: #2b542c;
        }
        .success {
            border-left-color: #2b542c;
        }

		.agustinprs hr{
            background: #FF9900;
        }
        .agustinprs {
            border-left-color: #FF9900;
        }

        .sort hr{
            background: #000000;
        }
        .sort {
            border-left-color: #000000;
        }

        .gult hr{
            background: #FFD700;
        }
        .gult {
            border-left-color: #FFD700;
        }

        .lightgreen hr{
            background: #ADFF2F;
        }
        .lightgreen {
            border-left-color: #ADFF2F;
        }

        .brown hr{
            background: #8B4513;
        }
        .brown {
            border-left-color: #8B4513;
        }

        .pink hr{
            background: #FF66FF;
        }
        .pink {
            border-left-color: #FF66FF;
        }

        .orange hr{
            background: #c97a57;
        }
        .orange {
            border-left-color: #c97a57;
        }

        .grey hr{
            background: #737373;
        }
        .grey {
            border-left-color: #737373;
        }

        .greenb hr{
            background: #00a3aa;
        }

        .greenb {
            border-left-color: #00a3aa;
        }

    .topbox{
          padding: 15px;
          padding-bottom: 15px;
          background-color: #2C2F33;
          border-radius: 10px;
        }
    .topboxagustinprs{
              margin: 4px;
              padding: 4px;
              background-color: orange;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
            }
    .topboxdanger{
              margin: 4px;
              padding: 4px;
              background-color: #d9534f;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
                }
    .topboxinfo{
              margin: 4px;
              padding: 4px;
              background-color: #5bc0de;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxwarning{
              margin: 4px;
              padding: 4px;
              background-color: #f0ad4e;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxsuccess{
              margin: 4px;
              padding: 4px;
              background-color: #2b542c;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxsort{
              margin: 4px;
              padding: 4px;
              background-color: #000;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgult{
              margin: 4px;
              padding: 4px;
              background-color: #FFD700;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxlightgreen{
              margin: 4px;
              padding: 4px;
              background-color: #ADFF2F;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxbrown{
              margin: 4px;
              padding: 4px;
              background-color: #8B4513;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxpink{
              margin: 4px;
              padding: 4px;
              background-color: #FF66FF;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxorange{
              margin: 4px;
              padding: 4px;
              background-color: #c97a57;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgrey{
              margin: 4px;
              padding: 4px;
              background-color: #737373;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgreenb{
              margin: 4px;
              padding: 4px;
              background-color: #00a3aa;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }

    .topbox p{
      padding-top: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .topbox a:link, .topbox a:visited, .topbox a:hover, .topbox a:active{
      font-size: 13px;
      font-family: "Segoe UI";
      color: white !important;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
    }

      #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #2C2F33; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 15px; /* Increase font size */
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Segoe UI';
  }

  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="csrf-token" content="wXynlILkf54IMGBJKEatn77WfthBJTVpO92zrKCS">
<title>REGLAS y COMPRAS!</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="css/app.css" rel="stylesheet">
<link href="css/frontstyle.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

<meta property="og:title" content="Patata.ugu/Gaming">
<meta property="og:description" content="Comunidad Gaming">
<meta property="og:image" content="img/logo.png">
<meta property="og:url" content="NADA">
</head>
<body>
<div id="app">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">
<a class="navbar-brand" href="NADA"> <img height="40" src="img/logo1.png" /></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/ZRZREuB">Discord</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Grupo de facebook</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/reglas">Reglas y compras</a>
</li>
<li>
<a class="nav-link" href="#">Foro</a>
</li>
</li>
</ul>
</div>
</div>
</nav>
</div>
</nav>
</div>
<div class="container pagepadding">
<div class="row">
<div class="col-md-12">
<div class="topbox" align="center">
<a href="#general" /><div class="topboxagustinprs">GENERAL</div></a>
<a href="#compras" /><div class="topboxsort">COMPRAS</div></a>
<a href="#roleplay" /><div class="topboxdanger">CREWS</div></a>
<a href="#ban" /><div class="topboxsort">BANEO</div></a>
<br /><br />
<a href="#bugs" /><div class="topboxgult">BUGS, HACKING </div></a>
<a href="#staff" /><div class="topboxlightgreen">STAFF</div></a>
<a href="#anuncios" /><div class="topboxbrown">Anuncios</div></a>
</div>
<div align="right"><br /><p>Ultima actualizacion <i>21/10/2020</i></p></div>
<div class="error-notice">
<div class="oaerror agustinprs" id="general">
<h5>REGLAMENTO GENERAL</h5>
<hr>
<p><strong>0.0</strong> : No hacer spam.</p>
<p><strong>0.1</strong> : No insultar</p>
<p><strong>0.2</strong> : No puedes pedir ningun tipo de rango gratis.</p>
<p><strong>0.3</strong> : No compartir otros servidores.</i></p>
</div>
</div>
<div class="error-notice">
<div class="oaerror danger" id="roleplay">
<h5>CREWS</h5>
<hr>
<p><strong>1.0</strong> : Puedes Crear o unirte a una Crew.</p>
<p><strong>1.1</strong> : Para crear una Crew es necesario tener minimo a 5 jugadores con el TAG de la misma.</p>
</div>
<div class="error-notice">
<div class="oaerror sort" id="compras">
<h5>COMPRAS</h5>
<hr>
<p><strong>5.0</strong> : <a href="https://www.cuentadigital.com/verfactura.php?id=82473213" > Compra Tu Admin a tan solo ARS 250$.</a> </p>
<p><strong>5.1</strong> : <a href="https://www.cuentadigital.com/verfactura.php?id=35385863" > Compra Tu VIP a tan solo ARS 175$.</a> </p>
<p><strong>5.2</strong> : <a href="https://www.cuentadigital.com/verfactura.php?id=13632318" > Compra Tu Moderador a tan solo ARS 300$.</a> </p>
<p><strong>5.3</strong> : <a href="https://www.cuentadigital.com/verfactura.php?id=30966216" > Compra Tu Super Moderador a tan solo ARS 375$.</a> </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror sort" id="ban">
<h5>BANEO DE CUENTAS</h5>
<hr>
<p><strong>6.0</strong> : Para el desban de tu cuenta es obligatorio pagar 10 Dolares. </p>
<p><strong>6.1</strong> : Esta prohibido tener multicuentas (PERMABAN) </p>
<p><strong>6.2</strong> : Si Tienes PERMABAN no puedes ingresar al servidor con otra cuenta. </p>
<p><strong>6.3</strong> : Es prohibido compartir cuentas con otros jugadores. (PERMABAN) </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror gult" id="bugs">
<h5>BUGS, HACKING</h5>
<hr>
<p><strong>7.0</strong> : Esta prohibido el uso de cualquier tipo de trampa. (PERMABAN) </p>
<p><strong>7.1</strong> : Esta prohibido el uso de BUGS en cualquier modo de juego. (BANEO DE UN MES) </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror lightgreen" id="staff">
<h5>Staff - Administracion</h5>
<hr>
<p><strong>8.0</strong> : Cada vez que se realice algun baneo es obligatorio reportarlo. </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror brown" id="Anuncios">
<h5>Anuncios</h5>
<hr>
<p><strong>9.0</strong> : Los anuncios solo lo pueden dar los miembros del staff. </p>
</div>
</div>
</div>
</div>
</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>


<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/lwd.js"></script>
<script>
    $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
    })


    $("#success-alert").fadeTo(4000, 1000).slideUp(1000, function(){
        $("#success-alert").slideUp(1000);
    });
</script>
</body>
</body>
</html>
